#This file contains all the constant need for presentation link base reader

xml.tags.presentationLink=presentationLink
xml.tags.prefix.namespace=http://www.w3.org/1999/xlink
#Presentation Arc and it's attributes
xml.tags.presentationArc=presentationArc
xml.tags.presentationArc.arcrole=arcrole
xml.tags.presentationArc.from=from
xml.tags.presentationArc.order=order
xml.tags.presentationArc.to=to
#Presentation locator tag and it's attributes
xml.tags.presentationLocator=loc
xml.tags.locator.href=href
xml.tags.locator.label=label
xml.tags.locator.title=title
xml.tags.locator.type=type
